{
  "name": "com.meta.xr.sdk.interaction.ovr",
  "displayName": "Meta XR Interaction SDK OVR Integration",
  "version": "64.0.0",
  "description": "This package allows Interaction SDK to interface with OVRPlugin. Use this package if you are using OVRPlugin or the Core SDK package.",
  "samples": [],
  "unity": "2021.3",
  "unityRelease": "26f1",
  "author": {
    "name": "Meta Platforms, Inc.",
    "url": "https://developer.oculus.com/"
  },
  "documentationUrl": "https://developer.oculus.com/documentation/unity/unity-isdk-interaction-sdk-overview/",
  "changelogUrl": "https://developer.oculus.com/downloads/package/unity-integration/",
  "licensesUrl": "https://developer.oculus.com/licenses/oculussdk",
  "licenseMessage": "By adding or using this package you agree to the terms and conditions of the Meta Platforms Technologies SDK License Agreement: https://developer.oculus.com/licenses/oculussdk",
  "keywords": [
    "Meta",
    "Oculus",
    "OVR",
    "SDK",
    "Quest",
    "Interaction",
    "XR"
  ],
  "dependencies": {
    "com.meta.xr.sdk.interaction": "64.0.0",
    "com.meta.xr.sdk.core": "64.0.0"
  }
}
